<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thank You!</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
			display: grid;
			height: 100vh;
		}

		.container {
			margin: auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			text-align: center;
			align-self: center;
			justify-self: center;
		}

		h1 {
			color: #5cb85c;
		}

		button {
			padding: 10px 20px;
			border: none;
			background-color: #5cb85c;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #4cae4c;
		}
		.loading{
  width: 100%;
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000;
  display: block;
  overflow: hidden; /*mờ màn hình*/
}
.loading img{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -75px;
}
	</style>
</head>
<body class="preloading">
	<div class="loading">
		<img src="loader.gif">
	</div>
	<div class="container">
		<h1>Thanh toán thành công</h1>
        <a href="#"><img src="thanks.jpg" alt="Ảnh" class="image"></a>
        <h3>Cảm ơn bạn đã mua hàng!</h3>
        <form action="index.html">
            <button onclick="window.location.href = 'index.html';">Tiếp tục mua hàng</button>
        </form>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loading').delay(1300).fadeOut('fast');
    });
  </script>
</body>
</html>
